frankdejonge/use-subsplit-publish/action.yml
name: 'Sub-split Publish'
description: 'Publish git repository sub-splits using splish-lite'

inputs:
    config-path:
        required: true
        description: 'Path for sub-split config'
    splitsh-version:
        default: v1.0.1
        description: 'Version of splitsh to install'
        required: false
    splitsh-path:
        description: 'Path to install splitsh-lite'
        required: true
    origin-remote:
        description: 'Name of the origin remote'
        default: 'origin'
        required: false
    source-branch:
        description: 'Branch to split from'
        required: true
branding:
    icon: external-link
    color: purple
runs:
    using: 'node16'
    main: 'dist/index.js'

thephpleague/csv/.github/workflows/publish-subsplit.yml
- uses: frankdejonge/use-subsplit-publish@1.0.0-beta.5
  with:
      source-branch: 'master'
      config-path: './config.subsplit-publish.json'
      splitsh-path: './.splitsh/splitsh-lite'
      splitsh-version: 'v1.0.1'

cashbox-laravel/foundation/.github/workflows/split.yml
- name: Extract components
  uses: frankdejonge/use-subsplit-publish@1.0.0-beta.7
  with:
    source-branch: ${{ steps.extract_branch.outputs.branch }}
    splitsh-path: './.splitsh/splitsh-lite'
    config-path: split.json