frankdejonge/use-subsplit-publish/action.yml
name: 'Sub-split Publish'
description: 'Publish git repository sub-splits using splish-lite'

inputs:
    config-path:
        required: true
        description: 'Path for sub-split config'
    splitsh-version:
        default: v1.0.1
        description: 'Version of splitsh to install'
        required: false
    splitsh-path:
        description: 'Path to install splitsh-lite'
        required: true
    origin-remote:
        description: 'Name of the origin remote'
        default: 'origin'
        required: false
    source-branch:
        description: 'Branch to split from'
        required: true
branding:
    icon: external-link
    color: purple
runs:
    using: 'node16'
    main: 'dist/index.js'

retrofit-php/retrofit-php/.github/workflows/publish-subsplits.yml
- name: Publish using splitish
  uses: frankdejonge/use-subsplit-publish@1.0.0-beta.7
  with:
    source-branch: main
    config-path: ./config.subsplit-publish.json
    splitsh-path: ./.splitsh/splitsh-lite
    splitsh-version: v1.0.1